:root {
    --footer-height: 48px;
    --footer-top: 12px;
    --footer-height-total: calc(var(--footer-height) + var(--footer-top));
    --navbar-height: 66px;
    --content-height: calc(100vh - var(--footer-height) - var(--navbar-height));
}

#nav-logo {
    filter: brightness(100%);
    transition: all 0.15s ease;
}

#nav-logo:hover {
    filter: brightness(80%);
}

.footer {
    position: fixed;
    bottom: 0;
    background-color: #f5f5f5;
    height: var(--footer-height);
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, .125);
    z-index: 1000;
    padding-top: var(--footer-top);
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .25) !important;
}

#app > .container-fluid {
    padding-top: 20px;
    padding-bottom: calc(var(--footer-height-total) + 15px);
}

.noscroll {
    overflow-y: hidden;
}

.container-fluid.noscroll {
    height: var(--content-height);
    padding-bottom: 0 !important;
}

.card-hf-column {
    padding: 0.75rem;
    border-right: 1px solid rgba(0, 0, 0, .125);
    width: fit-content;
    display: flex;
    align-items: center;
}

.card-hf-divided {
    padding: 0 0 0 0 !important;
    display: flex;
}

.table-no-border > :first-child > tr:first-child > * {
    border-top: 0;
}

.table-no-border > :nth-child(2) > tr:first-child > * {
    border-top: 0;
}

.table-thin-padding td {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.custom-file-input ~ .custom-file-label::after {
    padding-top: 0.35em;
    content: "\f07c" !important;
    display: inline-block;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.custom-file-label {
    display: flex;
}

.custom-file-label > span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: calc(100% - 40px);
}